<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        ul {
            background-color:red;
            line-height: 20px;
        }
        
        .backgroundcolor-p-ul {
            background-color: aqua;
            text-decoration: underline;
        }
        
        body {
            background-color: gray ;
            font-size: 16px;
            font-style: italic;
            text-align: justify;
        }

        p {
            font-weight: 600;
            font-size: 3em;
            
        }

        #cor1 {
            background-color: yellow;
        }

        #cor2 {
            background-color: red;
        }

        #cor3 {
            background-color: brown;
        }



    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="backgroundcolor-p-ul">Qual é a sua cor favorita?</p>
    <ul class="backgroundcolor-p-ul">
      <li id="cor1">Amarelo</li>
      <li id="cor2">Vermelho</li>
      <li id="cor3">Marrom</li>
    </ul>
  </body>
</html>